spring.application.name=spring-cloud-ribbon-client

server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## \u670D\u52A1\u63D0\u4F9B\u65B9\u7684 host\uFF0C port\uFF0C name
service-provider.host=localhost
service-provider.port=9090
service-provider.name=spring-cloud-service-provider

### \u914D\u7F6Eribbon \u670D\u52A1\u7684\u63D0\u4F9B\u65B9\uFF08\u670D\u52A1\u540D\u79F0\u4E0E IP \u5730\u5740\u5BF9\u5E94\uFF09
#spring-cloud-service-provider.ribbon.listOfServers=\
#  http://${service-provider.host}:${service-provider.port}