spring.application.name=user-service-client

server.port=8080

## \u4ECE\u8FDC\u7A0B\u914D\u7F6E\u670D\u52A1\u5668\u83B7\u53D6
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always